<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒模型、背景、文字排版</title>
    <style>
        body{
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        div{
            background-image: linear-gradient(90deg,#e66465,#9198e5);
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4em;
            border: dashed 1px rgb(238, 25, 25) solid;
            padding: 20px;
            border-radius: 10px 20px;
            box-shadow: 3px 3px 10px #ccc;
        }
        div p{
            margin: 0;
            line-height: 200px;
            text-align: center;
            font-size: 48px;
            font-weight: 900;
            color: rgba(0, 0, 0, 0.559);
            font-family: "Bernard MT";
        }
        .text{
            text-indent: 2em;
            line-height: 1.7;
            font-family: "宋体";
            font-size: 32px;
            font-weight: 300;
            text-align: justify;
            letter-spacing: 10px;
        }
        span{
            text-decoration: green wavy underline;
        }
    </style>
</head>
<body>
    <div>
        <p>2023</p>
    </div>
    <p class="text">
        道可道，非常道。<span>名可名，非常名</span>。无名，天地之始；有名，万物之母。故常无欲，以观其妙；常有欲，以观其徼。此两者，同出而异名。同谓之玄，玄之又玄，众妙之门.
        天下皆知美之为美，斯恶矣;皆知善之为善，斯不善已。故有无相生，难易相成，长短相较，高下相倾，音声相和，前后相随。是以圣人处无为之事，行不言之教。万物作焉而不辞，生而不有，为而不恃，功成而弗居。夫唯弗居，是以不去。
        万物作焉而不辞。生而不有，为而不恃，功成而弗居。
    </p>
</body>
</html>