<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML常用元素练习</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        h2{
            font-family: Ma Shan Zheng;
        }
        .eng {
            font-family: AdobeGothicStd;
        }
        h1 a:link{
            color: red !important;
        }
        h1 a:visited{
            color: red;
        }
        a:link{
            color: brown;
        }
        a:visited{
            color: black;
        }
        #location{
            font-family: serif;
        }
    </style>
</head>
<body>
    <h1><a style="color:aqua" href="https://w3.org">HTML</a常用元素练习</h1>
    <h1>HTML常用元素练习</h1>
    <p>
        <a href="https://www.daodejing.org/">道可道</a >，非常道。名可名，非常名。无名，天地之始；有名，万物之母。故常无欲，以观其妙；常有欲，以观其徼。此两者，同出而异名。同谓之玄，玄之又玄，众妙之门.
        天下皆知美之为美，斯恶矣;皆知善之为善，斯不善已。故有无相生，难易相成，长短相较，高下相倾，音声相和，前后相随。是以圣人处无为之事，行不言之教。万物作焉而不辞，生而不有，为而不恃，功成而弗居。夫唯弗居，是以不去。
        万物作焉而不辞。生而不有，为而不恃，功成而弗居。
    </p>
    <p>
        <img src="https://pic4.zhimg.com/v2-a08a7fbfc42768761b86b46ef385fc53_b.jpg">
    </p>
    <ol>
        <li>大一</li>
        <li>大二</li>
        <li>大三</li>
    </ol>
    <h2 class="eng">Douban Book</h2>
    <h2>好读书，也求甚解</h2>

    <p>发现好书靠豆瓣，阅读好书靠 Douban Book</p>
    <h2 id="location">地点</h2>
    <p>
        道可道，非常道。名可名，非常名。无名，天地之始；有名，万物之母。故常无欲，以观其妙；常有欲，以观其徼。此两者，同出而异名。同谓之玄，玄之又玄，众妙之门.
        天下皆知美之为美，斯恶矣;皆知善之为善，斯不善已。故有无相生，难易相成，长短相较，高下相倾，音声相和，前后相随。是以圣人处无为之事，行不言之教。万物作焉而不辞，生而不有，为而不恃，功成而弗居。夫唯弗居，是以不去。
        万物作焉而不辞。生而不有，为而不恃，功成而弗居。
    </p>
    <p><img src="" alt=""></p>
</body>
</html>